# Application Name
spring.application.name=aetherNet-helpdesk

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:helpdeskdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=on_param

# Logging
logging.level.root=INFO
logging.level.com.aethernet.helpdesk=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Active Profile
spring.profiles.active=dev